.carousel-inner,
.carousel-item {
    height: 100vh;
}


.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.info {
    background: #eff2f5;
    text-align: center;
    padding: 5%;
}

.box {
    text-align: left;
}

div.icon {
    font-size: 0;
}

.fab {
    font-size: 16px;
    padding: 5px;
}

.icon {
    font-size: 0;
}

form {
    display: flex;
    flex-flow: column;
}

input.text {
    width: 200px;
    margin-bottom: 15px;
    padding-left: 15px;
}

footer {
    background: #dfe4ea;
}

.justify-content-md-around {
    text-align: center;
}

.rounded {
    width: 80px;
    color: #fff;
    background: #70a1ff;
    height: 30px;
    border-style: none;

}

.title {
    color: #a4b0be;
    font-size: 30px;
    font-weight: 700;
}

.image3 {
    padding-top: 30px;
}